"Reference","Value","Manufacturer Part","Supplier","Supplier Part"
"A?,A?,A?","A","?","",""
"ANT?,LNA_IN?","SMA-KE-P903","","LCSC","C914558"
"BK4819","BK4819QN32SC","BK4819QN32SC","LCSC","C9900059898"
"C1","10uF","CL05A106MQ5NUNC","LCSC","C15525"
"C2","4.7uF","CL05A475MP5NRNC","LCSC","C23733"
"C3,C12,C13,C228,L45,L46","NC","","LCSC",""
"C4,C105,C209,C210,C211,C212,C213,C216,C217,C220,C221,C233,C238,C244","100pF","","LCSC","C1546"
"C5,C9,C215,C218,C219,C222,C224,C229,C235,C246,C254","10nF","-- mixed values --","LCSC","-- mixed values --"
"C6,C58","10pF","","LCSC","C32949"
"C7","15nF","TCC0402X7R153K250AT","LCSC","C380303"
"C8","22nF","CL05B223KA5NNNC","LCSC","C318578"
"C10,C11,C30,C35,C54,C237,C245","1nF","","LCSC","C1523"
"C20,C22","4.7nF","GRM1557U1A472JA01D","LCSC","C389009"
"C25,C242","1pF","","LCSC","C301966"
"C26","68pF","GRM1555C1H680JA01D","LCSC","C76977"
"C28,C31","6.8pF","CC0603CRNPO9BN6R8","LCSC","C282251"
"C29,C32,C240,C241","2pF","","LCSC","C325454"
"C33","2.7pF","0603CG2R7C500NT","LCSC","C95180"
"C34","3.9pF","","LCSC","C237290"
"C41","3.3pF","0603CG3R3C500NT","LCSC","C1660"
"C55,C103,C239","4.7pF","","LCSC","C85856"
"C59","12pF","","LCSC","C1547"
"C60","2.2pF","GJM1555C1H2R2CB01D","LCSC","C85880"
"C61","1.8pF","CL10C1R8BB8NNNC","LCSC","C318660"
"C129","5.6pF","","LCSC","C396880"
"C160","1uF","","LCSC","C52923"
"C161,C163,C223,C226,C232,C236","100nF","","LCSC","C307331"
"C225","3.3nF","CL10B332KB8NNNC","LCSC","C1613"
"C243","1.5pF","","LCSC","C126500"
"JP1","PZ2.54-2*15","PZ2.54-2*15","LCSC","C5224013"
"JP2","20 PIN","2.54-2*10","LCSC","C5116480"
"JP3","2.54-2*7","2.54-2*7","LCSC","C5116484"
"L1,L7,L8","6.8nH","-- mixed values --","LCSC","-- mixed values --"
"L2,L6","47nH","LQG18HN47NJ00D","LCSC","C162553"
"L3,L5","0.35*1.4*4T","","LCSC","C186910"
"L4","0.4*1.4*3T","","LCSC","C186910"
"L14","15nH","","LCSC","C668460"
"L15,L54","18nH","LQG18HN18NJ00D","LCSC","C98007"
"NC?","82nH","NC","LCSC","NC"
"PE4259","PE4259-63","PE4259-63","LCSC","C470892"
"R1,R6,R7,R116","10kΩ","","LCSC","C25744"
"R2,R3,R4,R5","0Ω","","LCSC","C17168"
"R8","6.8kΩ","0805W8F6801T5E","LCSC","C17772"
"R12,R108","51Ω","0603WAF510JT5E","LCSC","C23197"
"R26,R27,R28","100Ω","0402WGF1000TCE","LCSC","C25076"
"R31,R32","220Ω","0603WAF2200T5E","LCSC","C22962"
"R111,R112,R113,R114","3.3Ω","RC0402JR-073R3L","LCSC","C274354"
"R115","3.3kΩ","0402WGF3301TCE","LCSC","C25890"
"R117","10Ω","","LCSC","C25077"
"U1,U2,U39","MMZ1005B601CT000","MMZ1005B601CT000","LCSC","C275413"
"U4","MGA-68563","mga-68563","LCSC","C2838514"
"U19","TPLP5907MFX-3.3","","LCSC","C5370990"
"U23","CMX994E1","","CMX994E1","CMX994E1"
"U44","RFSW8000TR7","RFSW8000TR7","LCSC","C470894"
"X2","26MHz","1XTV26000PEA","LCSC","C253733"
